TZ=UTC
PORT=3333
HOST=0.0.0.0
LOG_LEVEL=info
APP_KEY=g-C3-Pu0tnxqD0qjdcYMjrHWYc6409C9
NODE_ENV=development

DB_HOST=0.0.0.0
DB_PORT=5432
DB_USER=user_admin
DB_PASSWORD=password_database
DB_DATABASE=main_database